<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="S#oA#7sK78CXF/)$Nt0?">0message1</variable><variable id="Hge2UoPjSSFzKh8Ycs?o">happy</variable><variable id="9xkCXm,:f+$VRnua]-8z">scared</variable><variable id="z{X?D|}~!{]EbqDNT.6H">sad</variable><variable id="z:$,0jurZ,eBe6:33xgN">turn</variable><variable id="o4VP{]VG4orJTCN:CDkX">DEGREES</variable><variable id="Ff~rKZ6tp+58zAj?*gKK">phantom</variable><variable id="oHgI/e%FC;{ul6/qS|.K">timer</variable></variables><block type="device_forever" id="_6SZ1J*A*2UyNrDY3wuF" x="-61" y="-472"><statement name="HANDLER"><block type="controls_if" id="/]_TFGAdwn:LZx1O/zYi"><value name="IF0"><shadow type="logic_boolean" id="%0p(OwF]MQ$zF1LkJ..o" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FTmU/Qcj_BwS~fhhdN{4"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="m5ETPk^%KmJjSt+T7rwB"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id=")6[Bz4c]%8j`$6/9mlp$"></block></value><value name="B"><shadow type="math_number" id="lF-Xgd+rvgg.V^i}b=GF"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D5|?}^cn,P2lS!VtB(n0"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="W16l{DyN=r@!8.XJK{^m" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="#sA7jBc#d9ZIx.~Xo-5_"></block></value><value name="B"><shadow type="math_number" id="Z]uy}`s*a|ER?;iEZu:y"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Rhv96p?%hmy#yVA`07aF"><value name="IF0"><shadow type="logic_boolean" id="?_%Z2ghO9G;-CUY(j?nl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}PK2VJ0Etdq93oyTN{NG"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";9!8m3w0YtdfoC!/4Kz6" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="W1$}5N/B25TP=CbY`9+9"></block></value><value name="B"><shadow type="math_number" id="rO,XLz~J?~9E+!|kJ,(S"><field name="NUM">51</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="yrLkG2DIa(wb]v.6NZ7k"><value name="text"><shadow type="text" id="DYXs,)fE;GRf`,h1DCs6"><field name="TEXT">HELP!</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id=".CpFTPfeE~CN_V?e|$S3" x="-540" y="-439"><statement name="HANDLER"><block type="controls_if" id="^AHs4?ECKdd2iFms_5@5"><value name="IF0"><shadow type="logic_boolean" id="$Rk$F}uMMT=mfqI_j@wN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5GW10%!u|r:rws0%|hK3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ob,ieRL{_2PUEN1zZkje" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="!!*fWHL=1CxM{[4g;z/n"></block></value><value name="B"><shadow type="math_number" id="+O]9K|T$x`r{ztuUMIB0"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="92-Or{DJ9._yG1ZyS/g+"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Y#Bu}1r0ddMTQsoyvi|h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QToF!V=Km;fNAVP*E{_p"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="(9=6ot1rhK:.3a461i9N"></block></value><value name="B"><shadow type="math_number" id="grJJ+)Px.oyL|-QxOs;+"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tb(ep4v%)JI69rQ7k`%1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="ue,K@UWw;1#H*U{pG.6C" x="842" y="-295"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{KEWZpmv96j%Qc}L6mww"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field><value name="VALUE"><shadow type="math_number" id="d,:0ZY.ws+^l6}[GuZkV"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="Ng-Q%Je45?f1M]N3#YsF"><field name="i">IconNames.Surprised</field><next><block type="soundExpression_playSoundEffect" id="yWgQL8UZX(Z[ys)3]z`."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="$ViRj$[8cV]NbtT6Dt4,"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=",SjR8[;gI*X!v?~[3a=)" x="1214" y="-312"><statement name="HANDLER"><block type="device_pause" id="/9JgmYIxgmPCVk-XC]Jg"><value name="pause"><shadow type="timePicker" id="WzFo*:IpU8Xq_tgd8);a"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="Pa[6L01p/slcq@BGs}=D"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field><value name="VALUE"><shadow type="math_number" id="q?Cr@%TOz9X*TdY[E:ed"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|MkMpSi7/K9*kHs!0@r8"><value name="IF0"><shadow type="logic_boolean" id="}prMwHy_9r$QTl.4#jFo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]!qW;^emod`Xz:x@Pi0("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U/.W1o??4b?Gz/_ei,Fu"><field name="NUM">0</field></shadow><block type="variables_get" id="ymmNxO5H`soQk.R=V7*1"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field></block></value><value name="B"><shadow type="math_number" id=".z[.;C^pO_Fn8k)DQywj"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="RT5,U_7*#Lx)H{I3nc-0"><field name="i">IconNames.Sad</field><next><block type="soundExpression_playSoundEffect" id="Q6Id+nSkx#hNUKpk+~3W"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="0BRvG/,{O+G}]lAM|,j~"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="controls_if" id="(CE1NP/(B1pGyE~g-j73"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qVf+elgyDv-:lL[~*8mx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",MtGpY*`88b!iLcXf,kO"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field></block></value><value name="B"><shadow type="math_number" id="Wy;!{]f5bl90lk^xh^x$"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4eVjMwA,3Fi?dW^kqJg;"><field name="i">IconNames.Asleep</field><next><block type="soundExpression_playSoundEffect" id="?#:|YOD6^6Wn/2(Obbo|"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="3.x3;JwCC/^Nv~NVW,I;"><field name="soundExpression">soundExpression.yawn</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="D:GKk{jcJDU0nG26dQ;M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69u~LD:b%_Sc$Js}2Qiz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_+W$EARZ#;H5(Z#1C(d#"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field></block></value><value name="B"><shadow type="math_number" id="Xo=E1Sh2P*HUqbC56ioZ"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="w4mkVIU^q=dzw7DEndXD"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="A8D#s(23_aivKdL#kbHa"><field name="soundExpression">soundExpression.mysterious</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="YS=HEGu%l,rMarUyiHSh"><value name="enabled"><shadow type="toggleOnOff" id="8%u`[VGg#Cf^Nox55#$/"><field name="on">false</field></shadow></value><next><block type="device_while" id="Bz_i@wWFmFA-CeF6{@+k"><value name="COND"><shadow type="logic_boolean" id="UM*xE@d#JD%WG)4ajH.8"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="vBIgtO7ZSuqavU8T;7D$"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="_E#+Rxf/yv?-5VHt#Wfq" x="494" y="-53"><statement name="HANDLER"><block type="device_show_leds" id="+)DOu9yQ6CJuvr2Uo/6B"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="j#)}FH`v+N,kKW6`)iQl"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="yk|-!BGof@Vw0/peG#kq"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="W]%.Wn}u5p+M/ai!jokW" x="-990" y="33"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="_1Qx@A-;{(MY[u$i_CuU"><field name="VAR" id="o4VP{]VG4orJTCN:CDkX">DEGREES</field><value name="VALUE"><shadow type="math_number" id="SBU7`|1nX-d%:U@k;n|X"><field name="NUM">0</field></shadow><block type="device_heading" id="%|}OH0kq3M1Ac:8m58O/"></block></value><next><block type="controls_if" id="XF;i[IB~US5OcBmk2M)B"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$y4M|`4geZ|qU,cOavJP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ktg|UdBy$UJt5~3sMiYL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ge?:v`Fa;_!H=Azy2z{a"><field name="NUM">0</field></shadow><block type="variables_get" id="n}MZ]LU(COy*n#U:LJ)F"><field name="VAR" id="o4VP{]VG4orJTCN:CDkX">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="(9DSdt-_TnVbiLeub.ww"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Cfk*f?QUXVw0uht{RhBf"><value name="text"><shadow type="text" id="#M*.TFu=1;Y*MSlJSESb"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="gG2-UGhDU=ogKd$oH~`~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!vGkK1:n5z%MX?(GFtm9"><field name="NUM">0</field></shadow><block type="variables_get" id="_`p8^+^2kGb.lp^m,k,v"><field name="VAR" id="o4VP{]VG4orJTCN:CDkX">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="ZVp~Af8_%@as|[Q{%a2%"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="P/mEEiH87U#v_~}{7u4M"><value name="text"><shadow type="text" id="!!)_D9jh~0m!/9![Q!jJ"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="aIZEx+NMZlj?}8X-%ms4"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="QYiY1^g?W+Z]@-ur1L^A" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!BjOsdW({goozz2}Pp?E"><field name="VAR" id="o4VP{]VG4orJTCN:CDkX">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="PJj?{6AlePIDU,WYJ]@0"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="{pFwjZ_+c5r`4!P@;S(N"><value name="text"><shadow type="text" id="^Z]44rja1`E(j4UJs*u`"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="J4~Zk.!MmpH=~)}t#}*y"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gI953Tr-ktZ=JobE;@%e"><field name="NUM">0</field></shadow><block type="variables_get" id="Ql?XCZ(v86_CynQ6GH]0"><field name="VAR" id="o4VP{]VG4orJTCN:CDkX">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="6RhPr48$C;Gop]daZ.LM"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="~,$LV[A}{i(*!{U@AhBm"><value name="text"><shadow type="text" id=")tCgKqkh7,6B!|Do/O`R"><field name="TEXT">W</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="QN.Jp*0vp@u%7P!cA)m!"><value name="text"><shadow type="text" id="7RU8/Q~G?=aPHdUmJ{~F"><field name="TEXT">N</field></shadow></value></block></statement></block></next></block></statement></block><block type="input_logo_event" id="|TT/g{hl~C{+coWJt?Xv" x="793" y="-44"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cQMT~M}dZljsG1-P0b+X"><field name="VAR" id="oHgI/e%FC;{ul6/qS|.K">timer</field><value name="VALUE"><shadow type="math_number" id="vUl.C)[w)vTI]@/_9FTJ"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="^nzdy1shTds5IB_jHFpk"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="_{pqqFb)k{*Rm2kqO;nt"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="vrC7]8FlnW!nDE=#`2Q^"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="s7I{ph[2K`X*Cr+47TRf" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="`cm2YKA)$3]v!2,Y=HBP"><value name="text"><shadow type="text" id="%ipb16_e?rROa~y?9}m$"><field name="TEXT">good night</field></shadow></value><next><block type="device_show_leds" id="cJ}Pllvlx(;!m}8@cb)z"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="playMelody" id="!;FbKJ@gcKglhj.evh-W"><value name="melody"><shadow type="melody_editor" id="8}tt(R*rLxf2cG3sTT;p"><field name="melody">"C D E F G F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c1VHji/x@QgjDBla]$@J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="THOWi6]bZ(;J5*5PjIqS" x="-546" y="280"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="F+mARf(y56Ca`Eg-!Di("><value name="melody"><shadow type="melody_editor" id="^A2Dmd!COq03hua.-}(w"><field name="melody">"C G D E C5 G D A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";J,x)fv4f8)!{]`q,`d{"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id=")nlE,1DI$PHFQO?.~KN8"><value name="text"><shadow type="text" id="fb{#4Y0Gn}-fJ(hbF]0t"><field name="TEXT">ana jayie</field></shadow></value><next><block type="device_show_leds" id="d;k9+{v#C3g~e2XbaMtI"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?iRaTGmLN4E1MX6=rzca" disabled="true" x="213" y="449"><statement name="HANDLER"><block type="radio_set_group" id="Px/P2kGWItuKHY#ykiT@" disabled="true"><value name="ID"><shadow type="math_number_minmax" id="LZe5QwhG7YP![E@_NDg|" disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id=",;%v,;|{7MSr0pUfYbxV" x="500" y="460"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="bG2iCA8wlhKJQlp@h;r?"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="_/A7(zd1%W`0^j%[[0_7"><field name="i">IconNames.Ghost</field></block></statement></block><block type="device_gesture_event" id="3,{$2sl$hA5pB:b]SN5~" x="840" y="517"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="basic_show_arrow" id="ENSGj0N*^#(B|{pNj63;"><value name="i"><shadow type="device_arrow" id="xOb?DoAx7pwawmWj_,/K"><field name="arrow">ArrowNames.North</field></shadow><block type="device_random" id="x@yK;N!xXX1tpeZ1qT4%"><value name="min"><shadow type="math_number" id="(/_JLzc{KI_U7v/,5T#,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P#R}aQ-+|K]i%i:A4AOL"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>